# dhis2-android-sdk

./: .editorconfig  .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  bitrise.yml  build.gradle  build.gradle.kts  build.sh  build_androidTest.sh  build_build.sh  build_test.sh  compile14.txt  compileMaster.txt  debug.sh  gradle.properties  lint.xml  runChecks.sh  runtime14.txt  runtimeMaster.txt  settings.gradle  settings.gradle.kts  tasks.gradle.kts  test.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: decelerate_quint.xml  in_down.xml  in_up.xml  open_enter.xml  open_exit.xml  out_down.xml  out_up.xml
app/src/main/res/drawable/: ab_background_textured_customtheme.xml  btn_cab_done_customtheme.xml  button.xml  button_blue.xml  button_light_blue_selector.xml  button_red_selector.xml  complete_date_textview_color_state.xml  dataentry_button_selector.xml  dialog_button_custom_selector.xml  dialog_button_state_enabled_false.xml  dialog_button_state_pressed.xml  dialog_button_state_unpressed.xml  dialog_listview_item_selector.xml  editbox_background.xml  edittext_customshape.xml  listview_action_button_selector.xml  listview_info_button_shape.xml  listview_scrollbar_shape.xml  loginbutton_custom_selector.xml  loginbutton_state_enabled_false.xml  loginbutton_state_pressed.xml  loginbutton_state_unpressed.xml  nav_drawer_item_selector.xml  nav_drawer_item_state_activated.xml  nav_drawer_item_state_activated_pressed.xml  organization_unit_textview_color_state.xml  progress_horizontal_customtheme.xml  rounded_imagebutton_gray.xml  rounded_imagebutton_orange.xml  rounded_imagebutton_red.xml  rounded_imagebutton_teal.xml  selectable_background_customtheme.xml  spinner_background_ab_customtheme.xml  spinner_background_holo_light.xml  spinner_default_holo_light.xml  spinner_disabled_holo_light.xml  spinner_focused_holo_light.xml  spinner_pressed_holo_light.xml  tab_indicator_ab_customtheme.xml  textfield_background_selector.xml  (+4 more)
app/src/main/res/drawable-mdpi/: button_blue_selector.xml  edittext_login_custom_shape.xml  white_selector.xml
app/src/main/res/drawable-xhdpi/: spinner_background_holo_light.xml
app/src/main/res/drawable-xxxhdpi/: transparent_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_sdk.xml  activity_pin.xml  (+74 more)
core/: .gitignore  build.gradle  build.gradle.kts  gradle.properties
core-android/: build.gradle  proguard-rules.pro
core-android/src/main/: AndroidManifest.xml
core-rules/: README.md  build.gradle  gradle.properties
core-rules-android/: build.gradle  gradle.properties
core-rules-android/src/main/: AndroidManifest.xml
core/api/: core.api
core/config/: config.yml  detekt.yml
core/plugins/: android-checkstyle.gradle  android-dexcount.gradle  android-findbugs.gradle  android-pmd.gradle  checkstyle-style.xml  errorprone.gradle  gradle-mvn-push.gradle  jacoco.gradle  jacoco.gradle.kts  java-checkstyle.gradle  java-findbugs.gradle  java-pmd.gradle  pmd-rules.xml  sonarqube.gradle  uploadToNexusStaging.sh
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/assets/: TrackedEntityInstance.json  categories.json  categories_combo.json  category_combo_updated.json  category_edited.json  data_element_updated.json  data_elements.json  data_sets.json  data_values.json  event_1_with_all_data_values.json  event_1_with_delete_true.json  event_1_with_only_one_data_values.json  events.json  events_1.json  events_1_with_removed_data_values.json  events_2.json  events_3.json  login.json  option_sets.json  organisationUnits.json  organisation_unit_updated.json  program_stages.json  programs.json  programs_antenatal_care_visit_edited.json  programs_complete.json  relationship_types.json  sierra_leona_login.json  sierra_leona_organisationUnits.json  tracked_entities.json  tracked_entity_attribute_updated.json  tracked_entity_attributes.json  tracked_entity_instance.json  tracked_entity_instance_2.json  tracked_entity_instance_with_relationships.json  tracked_entity_instance_with_relationships_with_removed_relationships.json  tracked_entity_instance_with_removed_data.json  tracked_entity_types.json  two_events_first_good_second_wrong_foreign_key.json  two_events_one_with_data_value_not_added.json  user.json
core/src/androidTest/resources/: db_version_1.sql  db_version_10.sql  db_version_11.sql  db_version_12.sql  db_version_13.sql  db_version_14.sql  db_version_15.sql  db_version_16.sql  db_version_17.sql  db_version_18.sql  db_version_19.sql  db_version_2.sql  db_version_20.sql  db_version_21.sql  db_version_22.sql  db_version_23.sql  db_version_24.sql  db_version_25.sql  db_version_2_with_data.sql  db_version_3.sql  db_version_4.sql  db_version_5.sql  db_version_6.sql  db_version_7.sql  db_version_8.sql  db_version_9.sql
core/src/main/: AndroidManifest.xml
core/src/main/assets/: data_sets_with_access.json  programs_with_access.json
core/src/sharedTest/resources/: data_sets.json
core/src/test/: AndroidManifest.xml
core/src/test/resources/: api_error.json  categories.json  categories_combo.json  category_combos.json  category_option_combos.json  data_elements.json  data_sets.json  data_values.json  deleted_object_empty.json  deleted_object_option_sets.json  empty_categories.json  empty_organisationUnits.json  empty_tracked_entities.json  me.json  note30.json  programs.json  system_info.json  tracked_entities.json  user.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
plugins/: android-checkstyle-style.xml  android-checkstyle.gradle  android-errorprone.gradle  android-findbugs-filter.xml  android-findbugs.gradle  android-pmd-rules.xml  android-pmd.gradle  checkstyle-style.xml  gradle-mvn-push.gradle  java-checkstyle.gradle  java-findbugs.gradle  java-pmd.gradle
plugins/checkstyle/: android-checkstyle-style.xml  android-checkstyle.gradle  java.header
ui/: build.gradle
ui-bindings/: build.gradle
ui-bindings/src/main/: AndroidManifest.xml
ui/src/main/: AndroidManifest.xml
(+18167 files in other folders)
