
(*)
------------------------------------------------------------
1.1.0
2.1.0
2.10.6
3.7
3s
(androidJvm)).
androidx.activity:activity:1.0.0
androidx.annotation:annotation:1.1.0
androidx.arch.core:core-runtime:2.0.0
androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
androidx.browser:browser:1.0.0
androidx.coordinatorlayout:coordinatorlayout:1.0.0
androidx.cursoradapter:cursoradapter:1.0.0
androidx.customview:customview:1.0.0
androidx.documentfile:documentfile:1.0.0
androidx.drawerlayout:drawerlayout:1.0.0
androidx.interpolator:interpolator:1.0.0
androidx.legacy:legacy-support-core-ui:1.0.0
androidx.legacy:legacy-support-core-utils:1.0.0
androidx.lifecycle:lifecycle-common:2.1.0
androidx.lifecycle:lifecycle-livedata:2.0.0
androidx.lifecycle:lifecycle-livedata-core:2.0.0
androidx.loader:loader:1.0.0
androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
androidx.paging:paging-common:2.1.2
androidx.paging:paging-runtime:2.1.2
androidx.print:print:1.0.0
androidx.recyclerview:recyclerview:1.0.0
androidx.savedstate:savedstate:1.0.0
androidx.slidingpanelayout:slidingpanelayout:1.0.0
androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
androidx.versionedparcelable:versionedparcelable:1.1.0
androidx.viewpager:viewpager:1.0.0
(c)
com.facebook.flipper:flipper:0.83.0
com.facebook.flipper:flipper-network-plugin:0.83.0
com.facebook.flipper:flipper-noop:0.83.0
com.facebook.soloader:annotation:0.10.1
com.facebook.soloader:nativeloader:0.10.1
com.facebook.soloader:soloader:0.10.1
com.fasterxml.jackson.core:jackson-annotations:2.11.2
com.fasterxml.jackson.core:jackson-core:2.11.2
com.fasterxml.jackson.core:jackson-databind:2.11.2
com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2
com.gabrielittner.auto.value:auto-value-cursor-annotations:2.0.1
com.github.dhis2:sms-compression:0.2.0
com.google.android.gms:play-services-base:17.0.0
com.google.android.gms:play-services-basement:17.0.0
com.google.android.gms:play-services-safetynet:17.0.0
com.google.android.gms:play-services-tasks:17.0.0
com.google.auto.value:auto-value-annotations:1.7.4
com.google.code.gson:gson:2.8.2
com.google.dagger:dagger:2.28.3
com.google.guava:guava:19.0
commons-io:commons-io:2.6
com.squareup.okhttp3:mockwebserver:3.12.0
com.squareup.okhttp3:okhttp:3.12.0
com.squareup.okio:okio:1.15.0
com.squareup.retrofit2:adapter-rxjava2:2.6.4
com.squareup.retrofit2:converter-jackson:2.6.4
com.squareup.retrofit2:retrofit:2.6.4
constraint
:core
:core:dependencies
executed
io.reactivex.rxjava2:rxandroid:2.1.1
io.reactivex.rxjava2:rxjava:2.2.9
javax.inject:javax.inject:1
joda-time:joda-time:2.10.6
junit:junit:4.12
net.openid:appauth:0.7.1
net.zetetic:android-database-sqlcipher:4.4.0
option.
org.antlr:antlr4-runtime:4.7.2
org.apache.commons:commons-jexl:2.1.1
org.apache.commons:commons-lang3:3.7
org.apache.commons:commons-text:1.3
org.cache2k:cache2k-api:1.2.4.Final
org.cache2k:cache2k-core:1.2.4.Final
org.hamcrest:hamcrest-core:1.3
org.hisp.dhis.parser:dhis-antlr-expression-parser:1.0.15
org.jetbrains:annotations:13.0
org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72
org.jetbrains.kotlin:kotlin-reflect:1.3.72
org.jetbrains.kotlin:kotlin-stdlib:1.3.72
org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72
org.reactivestreams:reactive-streams:1.0.2
previously)
