#
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Properties which are consumed by plugins/gradle-mvn-push.gradle plugin.
# They are used for publishing artifact to snapshot repository.
VERSION_NAME=0.3.1-SNAPSHOT
VERSION_CODE=31
GROUP=org.hisp.dhis

POM_DESCRIPTION=Android SDK for DHIS 2.
POM_URL=https://github.com/EyeSeeTea/dhis2-android-sdk
POM_SCM_URL=https://github.com/EyeSeeTea/dhis2-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/EyeSeeTea/dhis2-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/EyeSeeTea/dhis2-android-sdk.git
POM_LICENCE_NAME=BSD
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=EyeSeeTea
POM_DEVELOPER_NAME=EyeSeeTea