apply plugin: "java"
apply plugin: "net.ltgt.apt"
apply from: rootProject.file("plugins/java-checkstyle.gradle")
apply from: rootProject.file("plugins/java-findbugs.gradle")
apply from: rootProject.file("plugins/java-pmd.gradle")
apply from: rootProject.file("plugins/errorprone.gradle")

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    // Google's auto-value. Annotations are used only during compilation time, as well as
    // annotation processor which hoops up into compilation process
    compileOnly "com.google.auto.value:auto-value:${libraries.autovalue}"
    apt "com.google.auto.value:auto-value:${libraries.autovalue}"
}