<?xml version="1.0" encoding="utf-8"?><!--
  ~ * Copyright (c) 2016, University of Oslo
  ~  * All rights reserved.
  ~  *
  ~  * Redistribution and use in source and binary forms, with or without
  ~  * modification, are permitted provided that the following conditions are met:
  ~  * Redistributions of source code must retain the above copyright notice, this
  ~  * list of conditions and the following disclaimer.
  ~  *
  ~  * Redistributions in binary form must reproduce the above copyright notice,
  ~  * this list of conditions and the following disclaimer in the documentation
  ~  * and/or other materials provided with the distribution.
  ~  * Neither the name of the HISP project nor the names of its contributors may
  ~  * be used to endorse or promote products derived from this software without
  ~  * specific prior written permission.
  ~  *
  ~  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~  * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~  * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~  * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~  * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~  * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~  * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~  * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~  * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~  */
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/white_selector">

    <org.hisp.dhis.android.sdk.ui.views.FontTextView
        android:id="@+id/first_event_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:lines="2"
        android:layout_weight="1"
        android:textSize="@dimen/xsmall_text_size"
        android:gravity="center"
        android:ellipsize="end"
        android:minHeight="48dp"
        android:padding="2dp"
        app:font="@string/light_font_name"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/darker_grey"/>

    <org.hisp.dhis.android.sdk.ui.views.FontTextView
        android:id="@+id/second_event_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:lines="2"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/xsmall_text_size"
        android:ellipsize="end"
        android:minHeight="48dp"
        android:padding="2dp"
        app:font="@string/light_font_name"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/darker_grey"/>

    <org.hisp.dhis.android.sdk.ui.views.FontTextView
        android:id="@+id/third_event_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:lines="2"
        android:layout_weight="1"
        android:textSize="@dimen/xsmall_text_size"
        android:gravity="center"
        android:ellipsize="end"
        android:minHeight="48dp"
        android:padding="2dp"
        app:font="@string/light_font_name"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/darker_grey"/>

    <LinearLayout
        android:id="@+id/status_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="2dp"
        android:clickable="true"
        android:background="@drawable/white_selector">

        <ImageView
            android:id="@+id/status_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/description"/>

        <org.hisp.dhis.android.sdk.ui.views.FontTextView
            android:id="@+id/status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/xsmall_text_size"
            android:text="@string/event_sent"
            app:font="@string/light_font_name"/>
    </LinearLayout>


</LinearLayout>