<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ * Copyright (c) 2016, University of Oslo
  ~  * All rights reserved.
  ~  *
  ~  * Redistribution and use in source and binary forms, with or without
  ~  * modification, are permitted provided that the following conditions are met:
  ~  * Redistributions of source code must retain the above copyright notice, this
  ~  * list of conditions and the following disclaimer.
  ~  *
  ~  * Redistributions in binary form must reproduce the above copyright notice,
  ~  * this list of conditions and the following disclaimer in the documentation
  ~  * and/or other materials provided with the distribution.
  ~  * Neither the name of the HISP project nor the names of its contributors may
  ~  * be used to endorse or promote products derived from this software without
  ~  * specific prior written permission.
  ~  *
  ~  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~  * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~  * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~  * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~  * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~  * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~  * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~  * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~  * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="48dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    <org.hisp.dhis.android.sdk.ui.views.FontTextView
        android:id="@+id/current_tei_relationship_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        app:font="@string/regular_font_name" />
    <org.hisp.dhis.android.sdk.ui.views.FontTextView
        android:textSize="@dimen/small_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/of"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:font="@string/regular_font_name" />
    <org.hisp.dhis.android.sdk.ui.views.FontTextView
        android:textSize="@dimen/small_text_size"
        android:id="@+id/relative_relationship_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:font="@string/regular_font_name" />
    </LinearLayout>

    <Button
        android:layout_margin="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/delete_relationship"
        android:text="X"
        android:background="@drawable/rounded_imagebutton_red" />

</LinearLayout>