<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/listview_row_info_button"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.86"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <org.hisp.dhis.android.sdk.ui.views.FontTextView
            android:id="@+id/text_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:text="@string/enter_coordinates"
            android:textSize="@dimen/medium_text_size"
            app:font="@string/condensed_font_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <org.hisp.dhis.android.sdk.ui.views.FontEditText
                android:id="@+id/latitude_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="0.5"
                android:hint="@string/latitude"
                android:inputType="numberDecimal|numberSigned"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:textSize="@dimen/medium_text_size"
                app:font="@string/light_font_name"/>

            <org.hisp.dhis.android.sdk.ui.views.FontEditText
                android:id="@+id/longitude_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="0.5"
                android:hint="@string/longitude"
                android:inputType="numberDecimal|numberSigned"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:textSize="@dimen/medium_text_size"
                app:font="@string/light_font_name"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.14"
        android:orientation="horizontal">

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/capture_coordinates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparent_selector"
            android:contentDescription="@string/description"
            android:src="@drawable/ic_location"/>
    </LinearLayout>
</merge>