[versions]
gradle = "8.2.2"
kotlin = "1.9.21"
ktlint = "11.5.1"
jacoco = "0.8.10"
sonarqube = "3.3"
detekt = "1.18.0"
dokka = "1.9.10"

targetSdkVersion = "34"
minSdkVersion = "21"

libraryDesugaring = "2.0.4"

# android
annotation = "1.6.0"
paging = "3.2.1"

# java
jackson = "2.13.4"
autoValue = "1.10.2"
autoValueCursor = "2.0.1"
retrofit = "2.9.0"
okHttp = "4.10.0"
rxJava = "2.2.21"
rxAndroid = "2.1.1"
sqlCipher = "4.5.5"
sqlLite = "2.2.0"
smsCompression = "0.2.0"
expressionParser = "1.0.33"

# Kotlin
kotlinxDatetime = "0.4.1"
coroutines = "1.6.4"
koin = "3.5.0"
koinKsp = "1.3.0"

# test dependencies
coreTesting = "2.2.0"
jUnit = "4.13.2"
mockito = "3.4.6"
mockitoKotlin = "2.2.0"
truth = "1.1.3"
testRunner = "1.5.2"
testRules = "1.5.0"
equalsVerifier = "3.14"
flipper = "0.83.0"
soloader = "0.10.5"
liveDataTesting = "1.3.0"

# open id
appauth = "0.8.1"

# listenablefuture empty
listenablefuture = "9999.0-empty-to-avoid-conflict-with-guava"


[libraries]
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint" }
jacoco = { group = "org.jacoco", name = "org.jacoco.core", version.ref = "jacoco" }

desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "libraryDesugaring" }

rx-java = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxJava" }
rx-android = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxAndroid" }

androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "paging" }

google-auto-value-annotation = { group = "com.google.auto.value", name = "auto-value-annotations", version.ref = "autoValue" }
google-auto-value = { group = "com.google.auto.value", name = "auto-value", version.ref = "autoValue" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

auto-value-cursor = { group = "com.gabrielittner.auto.value", name = "auto-value-cursor", version.ref = "autoValueCursor" }
auto-value-cursor-annotations = { group = "com.gabrielittner.auto.value", name = "auto-value-cursor-annotations", version.ref = "autoValueCursor" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinKsp" }
koin-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinKsp" }

jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okHttp" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-jackson = { group = "com.squareup.retrofit2", name = "converter-jackson", version.ref = "retrofit" }
retrofit-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-rx2 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx2", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

dhis2-compression = { group = "com.github.dhis2", name = "sms-compression", version.ref = "smsCompression" }
dhis2-antlr-parser = { group = "org.hisp.dhis.parser", name = "dhis-antlr-expression-parser", version.ref = "expressionParser" }

sqlcipher = { group = "net.zetetic", name = "sqlcipher-android", version.ref = "sqlCipher" }
sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "sqlLite" }

openid-appauth = { group = "net.openid", name = "appauth", version.ref = "appauth" }
listenablefuture-empty = { group = "com.google.guava", name = "listenablefuture", version.ref = "listenablefuture" }

junit = { group = "junit", name = "junit", version.ref = "jUnit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "mockitoKotlin" }

equalsverifier = { group = "nl.jqno.equalsverifier", name = "equalsverifier", version.ref = "equalsVerifier" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
livedata-testing-ktx = { group = "com.jraska.livedata", name = "testing-ktx", version.ref = "liveDataTesting" }

facebook-flipper-core = { group = "com.facebook.flipper", name = "flipper", version.ref = "flipper" }
facebook-flipper-noop = { group = "com.facebook.flipper", name = "flipper-noop", version.ref = "flipper" }
facebook-flipper-network = { group = "com.facebook.flipper", name = "flipper-network-plugin", version.ref = "flipper" }
facebook-soloader = { group = "com.facebook.soloader", name = "soloader", version.ref = "soloader" }

[plugins]
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

[bundles]
