apply plugin: "pmd"

pmd {
    toolVersion = "5.5.2"
}

afterEvaluate {
    tasks.withType(Pmd) {
        // task meta-data
        group = "verification"
        description = "Run Checkstyle"

        // Fail early.
        ignoreFailures = false

        // Only html reports.
        reports {
            html.enabled = true
            xml.enabled = false
        }

        // see: https://pmd.github.io/pmd-5.5.2/pmd-java/rules/index.html
        ruleSetFiles = rootProject.files(
                "plugins/pmd-rules.xml"
        )

        // setting list of rule sets explicitly to empty list
        ruleSets = []
    }
}