apply plugin: 'com.android.library'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        // applicationId cfg.package
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(":ui")
    compile project(":core")

    // ReactiveX
    compile "io.reactivex:rxandroid:${libs.rxAndroidVersion}";

    // Testing
    testCompile "junit:junit:${libs.jUnitVersion}"
    testCompile "org.mockito:mockito-all:${libs.mockitoVersion}"
    testCompile "org.powermock:powermock:${libs.powerMockVersion}"
    testCompile "org.powermock:powermock-api-mockito:${libs.powerMockVersion}"
    testCompile "org.powermock:powermock-module-junit4:${libs.powerMockVersion}"
}
