apply plugin: "org.sonarqube"

sonarqube {
    properties {
        def branch = System.getenv("BITRISE_GIT_BRANCH")
        def targetBranch = System.getenv("BITRISEIO_GIT_BRANCH_DEST")
        def pullRequestId = System.getenv("BITRISE_PULL_REQUEST")
        property "sonar.projectKey", "dhis2_dhis2-android-sdk"
        property "sonar.organization", "dhis2"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectName", "dhis2-android-sdk"
        if (pullRequestId == null) {
            property "sonar.branch.name", branch
            property "sonar.branch.target", targetBranch
        } else {
            property "sonar.pullrequest.base", targetBranch
            property "sonar.pullrequest.branch", branch
            property "sonar.pullrequest.key", pullRequestId
        }
    }
}
