<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/DenseTwoLineListItem"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/event_discription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"

        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/event_name"
            style="@style/ListItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@string/font_name_regular"
            android:maxLines="2"
            android:paddingRight="8dp"
            android:text="Event 1"
            android:textColor="@android:color/black"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/date_text"
            style="@style/ListItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_name_regular"
            android:paddingRight="16dp"
            android:text="2016-09-10"
            android:textSize="13sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@string/font_name_regular"
        android:maxLines="2"
        android:paddingRight="8dp"
        android:text="Event Status"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:paddingLeft="16dp"

        android:layout_centerHorizontal="true"

        />

    <LinearLayout
        android:id="@+id/sync_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/refresh_button"
            style="@style/TransparentIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_refresh_gray"
            android:visibility="gone"
            tools:visibility="visible"/>
    </LinearLayout>
</RelativeLayout>