<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FilterQuickSelection">

    <TextView
        android:id="@+id/name"
        style="@style/FilterQuickSelectionName"
        tools:text="Option set item" />

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_quick_selection_selected" />
</LinearLayout>