<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016, University of Oslo
  ~
  ~ All rights reserved.
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~ Redistributions of source code must retain the above copyright notice, this
  ~ list of conditions and the following disclaimer.
  ~
  ~ Redistributions in binary form must reproduce the above copyright notice,
  ~ this list of conditions and the following disclaimer in the documentation
  ~ and/or other materials provided with the distribution.
  ~ Neither the name of the HISP project nor the names of its contributors may
  ~ be used to endorse or promote products derived from this software without
  ~ specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~ ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="428dp"
    android:minWidth="296dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_primary_default"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <org.hisp.dhis.client.sdk.ui.views.FontTextView
            android:id="@+id/textview_titlebar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lines="1"
            android:padding="@dimen/keyline_default"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            app:font="@string/font_name_condensed" />

        <ImageView
            android:id="@+id/imageview_cancel"
            android:layout_width="@dimen/titlebar_height"
            android:layout_height="@dimen/titlebar_height"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/stub_description"
            android:padding="@dimen/keyline_default"
            app:srcCompat="@drawable/ic_cancel_white" />

    </LinearLayout>

    <org.hisp.dhis.client.sdk.ui.views.FontEditText
        android:id="@+id/edittext_filter_picker_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/filter_options"
        android:textSize="@dimen/text_size_medium"
        app:font="@string/font_name_regular" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_picker_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>