<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/keyline_default">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />

        <org.hisp.dhis.client.sdk.ui.views.FontTextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            app:font="@string/font_name_regular"
            />

        <org.hisp.dhis.client.sdk.ui.views.FontTextView
            android:id="@+id/app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textSize="14sp"
            app:font="@string/font_name_regular"
            />

        <org.hisp.dhis.client.sdk.ui.views.FontTextView
            android:id="@+id/app_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="@dimen/text_size_medium"
            app:font="@string/font_name_regular"
            />

        <org.hisp.dhis.client.sdk.ui.views.FontTextView
            android:id="@+id/commit_hash"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/unavailable"
            app:font="@string/font_name_regular"
            android:textSize="15sp" />

        <org.hisp.dhis.client.sdk.ui.views.FontTextView
            android:id="@+id/description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:autoLink="web"
            android:paddingTop="@dimen/keyline_default"
            app:font="@string/font_name_regular"
            android:textSize="15sp" />
        <!-- TODO: replace the following with collapsable Recyclerview/Cardview: -->
        <org.hisp.dhis.client.sdk.ui.views.FontTextView
            android:id="@+id/textview_documentation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/keyline_default"
            android:text="Documentation link"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone"
            app:font="@string/font_name_regular"
            />

        <org.hisp.dhis.client.sdk.ui.views.FontTextView
            android:id="@+id/textview_libraries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_large"
            app:font="@string/font_name_regular"
            android:visibility="gone"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/libraries_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="gone"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>