<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:baselineAligned="false"
        android:background="@drawable/row_itemlistborder"
        android:paddingLeft="@dimen/keyline_default">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">


        <LinearLayout
            android:id="@+id/llItemContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="0.86">

            <!--android:textSize="@dimen/small_text_size"-->
            <org.hisp.dhis.client.sdk.ui.views.FontTextView
                android:id="@+id/tvFirstItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font="@string/font_name_regular" />

            <!--android:textSize="@dimen/small_text_size"-->
            <org.hisp.dhis.client.sdk.ui.views.FontTextView
                android:id="@+id/tvSecondItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font="@string/font_name_regular"
                />

            android:textSize="@dimen/small_text_size"
            <org.hisp.dhis.client.sdk.ui.views.FontTextView
                android:id="@+id/tvThirdItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font="@string/font_name_regular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStatusContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.14"
            >

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/color_divider"/>

            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription=""/>
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>