<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_picker_row_text_input_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:id="@+id/date_picker_row_date_picker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/date_picker_row_date_picker_button_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/date_picker_row_date_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.design.widget.TextInputLayout>