<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2014, Araz Abishov
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice,
  ~ this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice,
  ~ this list of conditions and the following disclaimer in the documentation
  ~ and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors
  ~ may be used to endorse or promote products derived from this software
  ~ without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  ~ THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ~ ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
  ~ INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  ~ HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
  ~ EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/navy_blue">

    <org.hisp.dhis.android.sdk.utils.ui.views.FontTextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/registered_events"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/white"
        android:gravity="center"
        app:font="@string/condensed_font_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.hisp.dhis.android.sdk.utils.ui.views.FontTextView
            android:id="@+id/first_column_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:lines="2"
            android:layout_weight="0.25"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:ellipsize="end"
            android:minHeight="48dp"
            android:padding="2dp"
            app:font="@string/condensed_font_name" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <org.hisp.dhis.android.sdk.utils.ui.views.FontTextView
            android:id="@+id/second_column_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:lines="2"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:minHeight="48dp"
            android:padding="2dp"
            app:font="@string/condensed_font_name" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <org.hisp.dhis.android.sdk.utils.ui.views.FontTextView
            android:id="@+id/third_column_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:lines="2"
            android:layout_weight="0.25"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:ellipsize="end"
            android:minHeight="48dp"
            android:padding="2dp"
            app:font="@string/condensed_font_name" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <org.hisp.dhis.android.sdk.utils.ui.views.FontTextView
            android:id="@+id/status_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:lines="2"
            android:layout_weight="0.25"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:ellipsize="end"
            android:minHeight="48dp"
            android:padding="2dp"
            android:text="@string/status"
            app:font="@string/condensed_font_name" />

    </LinearLayout>

</LinearLayout>