<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:padding="5dp" >

    <include layout="@layout/listview_row_label" />

    <org.hisp.dhis.android.sdk.utils.ui.views.FontEditText
        android:id="@+id/edit_integer_row"
        style="@style/ListViewEditTextStyle"
        android:hint="@string/enter_integer"
        android:imeOptions="actionNext|flagNoExtractUi"
        android:inputType="number|numberSigned"
        app:font="@string/regular_font_name" />

</LinearLayout>