<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/transparent_selector"
    android:gravity="center"
    android:orientation="horizontal">

    <org.hisp.dhis.android.sdk.utils.ui.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/up"
        android:textColor="@color/navy_blue"
        android:textSize="20sp"
        app:font="@string/condensed_font_name"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/description"
        android:padding="2dp"
        android:src="@drawable/ic_up"/>

</LinearLayout>