apply plugin: 'com.android.library'
def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.libraries

android {
    compileSdkVersion configuration.targetSdkVersion
    buildToolsVersion configuration.buildToolsVersion

    defaultConfig {
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.versionCode
        versionName configuration.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {

    // Google
    compile "com.android.support:support-annotations:${libraries.support}"
    compile "com.android.support:recyclerview-v7:${libraries.support}"
    compile "com.android.support:preference-v7:${libraries.support}"
    compile "com.android.support:preference-v14:${libraries.support}"
    compile "com.android.support:appcompat-v7:${libraries.support}"
    compile "com.android.support:cardview-v7:${libraries.support}"
    compile "com.android.support:percent:${libraries.support}"
    compile "com.android.support:design:${libraries.support}"

    // Test
    testCompile "junit:junit:${libraries.junit}"

    // Android test dependencies
    androidTestCompile("com.android.support.test.espresso:espresso-core:${libraries.espresso}", {
        exclude group: "com.android.support", module: "support-annotations"
    })
}
