apply plugin: 'java'

dependencies {
    // Fasterxml libraries.
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.1'
}